<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Register</h2>
    <form method="post">
        {% csrf_token %}
        <!-- {{form.as_p}} -->
        {{form.username.label}} {{form.username}} {{form.username.errors}}
        {{form.email.label}} {{form.email}} {{form.email.errors}}
        {{form.password1.label}} {{form.password1}} {{form.password1.errors}}
        {{form.password2.label}} {{form.password2}} {{form.password2.errors}}

        <input type="submit">
    </form>
</body>
</html>